<html>
<head>

	<link rel = "stylesheet"
	type = "text/css"
	href = "ContactUsStylesheet.css" />	

	<link rel = "stylesheet"
	type = "text/css"
	href = "MasterStylesheet.css" />

</head>


<body>
	<div id="fixedheader"><a href="Index.html"><img src="logo.png" height="120px" alt="Verterra Logo"></a></div>
	
	<div id="PageContent"><div id="Title" class="Anchor"></div><img id="HeaderImage" src="ContactUsHeaderImage.jpg" alignment="center" alt="Tree Image Header"> 
	
	<br>

	<div><a id="HomeButton" href="Index.html"><img src="HomeButton.JPG" width="50px" align="left" alt="Home Button"></a>
	<h1 align="middle">Contact Us</h1></div> <br>

	<h2>Contact Details</h2> <br>
	<p id="IntroText"> 	<b>Ph.</b> (+61) (0)7 3221 1102 <br><br>
				<b>Mb.</b> (+61) (0)4 2733 1111 <br><br>
				<b>Fx.</b> (+61) (0)7 3221 1136 <br><br>
				<b>Email.</b> info@verterra.com.au</p>
	<br>

	<h2>Location </h2> <br>

	<div id="box" style="clear:both;">
	<div id="map" style="float:left;">
	<iframe width="100%" height="300px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.0899581964827!2d153.02619921561816!3d-27.466458623142238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a1d1a1ccad3%3A0xe480f8c39f13333f!2sUnit+45%2F97+Creek+St%2C+Brisbane+City+QLD+4000!5e0!3m2!1sen!2sau!4v1472100378675" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	
	<div id="text" style="float: left;">
	Verterra, Level 14 <br>
	97 Creek Street <br>
	Brisbane QLD 4000 <br><br>
	Verterra, PO Box 575 <br>
	Ashgrove QLD 4060
	</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>

	<div id="Buttons" style="clear:both;">
	<div class="ButtonContainer">
	<div>	<a href="AboutUs.html"><img  class="ButtonImg" src="BAbout.png" alt="EcoEng Button"></a> </div>
	<div>	<a href="EcoEng.html"><img  class="ButtonImg" src="BEco.png" alt="Services Button"></a> </div>
	<div>	<a href="Services.html"><img  class="ButtonImg" src="BServicesSmall.png" alt="Contact Us Button"></a> </div>
	</div>
	</div>

	<div id="fixedfooter"><a target="_blank" href="http://www.verterra.com.au/">Visit Website</a></div> 


</body>
</html>
