<html>
<head>

	<link rel = "stylesheet"
	type = "text/css"
	href = "EcoEngStylesheet.css" />

	<link rel = "stylesheet"
	type = "text/css"
	href = "MasterStylesheet.css" />

</head>


<body>
	<div id="fixedheader"><a href="Index.html"><img src="logo.png" height="120px" alt="Verterra Logo"></a></div>
	
	<div id="PageContent"><div id="Title" class="Anchor"></div><img id="HeaderImage" src="EcoEngHeaderImage.jpg" alignment="center" alt="Tree Image Header"> 
	
	<br>

	<div><a id="HomeButton" href="Index.html"><img src="HomeButton.JPG" width="50px" align="left" alt="Home Button"></a>
	<h1 align="middle">Ecological Engineering</h1></div>

	<p id="IntroText">Ecological engineering involves essentially <b><i>practical solutions</b></i> that require a sound understanding of how our environment works. It frequently complements conventional engineering approaches. A summary of key applications in comparison to conventional engineering approaches is outlined below, but the applications extend to <b><i>any human interaction with the natural environment</b></i>.</p>
	<br>

	<h2>EcoEng Areas </h2>

	<ol>
		<li><span>Wastewater</span></li>
		<li><span>Nutrient Recycling</span></li>
		<li><span>Carbon, climate change and renewable energy</span></li>
		<li><span>Renewable resources</span></li>
		<li><span>Urban and built environment issues</span></li>
		<li><span>Natural resource and landscape management</span></li>
		<li><span>Agricultural Productivity</span></li>
		<li><span>Infrastructure</span></li>
		<li><span>Land restoration and mine site rehabilitation</span></li>
		<li><span>Contaminated site rehabilitation</span></li>
		<li><span>Air quality</span></li>
		<li><span>Project economics</span></li>
	</ol>
		
	<br>
	<div style="clear: both">	
	<h3 style="float: left; width: 50%" align="center">Economical<br>Engineering</h3>
	<h3 style="float: right; width: 50%" align="center">Conventional<br>Engineering</h3>
	</div>
	<br><br><br>

	<p><img src="EcoVs.jpg" width="50%"><img src="ConVs.jpg" width="50%"></p>
	
	<br>

	<a href="#Title"><p id="Top"> Back To Top </p></a>
	
	<br>

	<div id="Buttons">
	<div class="ButtonContainer">
	<div>	<a href="AboutUs.html"><img  class="ButtonImg" src="BAbout.png" alt="EcoEng Button"></a> </div>
	<div>	<a href="Services.html"><img  class="ButtonImg" src="BServicesSmall.png" alt="Services Button"></a> </div>
	<div>	<a href="ContactUs.html"><img  class="ButtonImg" src="BContact.png" alt="Contact Us Button"></a> </div>
	</div>
	</div>

	<div id="fixedfooter"><a target="_blank" href="http://www.verterra.com.au/">Visit Website</a></div> 


</body>
</html>
