<html>
<head>

	<link rel = "stylesheet"
	type = "text/css"
	href = "IndexStylesheet.css" />

</head>


<body>
	<div id="fixedheader"><a href="Index.html"><img src="logo.png" height="120px" alt="Verterra Logo"></a></div>
	<div id="PageContent"><img src="HomePageHeaderImage.jpg" alignment="center" alt="Tree Image Header"> 
	<h1>Home</h1>
	<p id="IntroText">Verterra is a leader in <b><i>ecological engineering</i></b> theory and practice. Verterra delivers <b><i>land, water and vegetation management solutions</i></b>, turning risk into value for organisations seeking positive economic, environmental and community outcomes. We apply scientific knowledge of ecosystems and practical experience in partnership with our clients.</p>
	<br>
	<div id="VideoContent" style="position:relative; width:75%; height:0px; padding-bottom:42.185%;"> <iframe id="Video" style="position:absolute; left:0; top:0; width:100%; height:100%" width="560" height="315" src="https://www.youtube.com/embed/T8gxLk_PdJ0" frameborder="0" allowfullscreen alt="Video Currently Unavaliable."></iframe> </div> </div>
	<br>
	<div id="Buttons">
	<p> <a href="Services.html"><img id="ServicesButton" src="BServices.png" alt="Services Button"></a> </p>
	<div class="ButtonContainer">
	<div>	<a href="AboutUs.html"><img class="ButtonImg" src="BAbout.png" alt="About Us Button"></a> </div>
	<div>	<a href="EcoEng.html"><image class="ButtonImg" src="BEco.png" alt="EcoEng Button"></a> </div>
	<div>	<a href="ContactUs.html"><img class="ButtonImg" src="BContact.png" alt="Contact Us Button"></a> </div>
	</div>
	</div>

	<div id="fixedfooter"><a target="_blank" href="http://www.verterra.com.au/">Visit Website</a></div> 
</body>
</html>
