/* CSS Stylesheet */

body{
	background-image: url("BodyBackground.JPG");
	margin-top: 200px;
	margin-bottom: 90px;
	font-family: sans-serif;
	font-size: 20px;
}
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:url("HeaderBackground.JPG");
	background-repeat: repeat-x;
	height: 200px;
	padding: 80px;
}
div#fixedfooter {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#68bc45;
	background:#333;
	padding:10px;
	font-style: italic;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
}

a{
	color: #68bc45;
}

a:visited{
	color: #68bc45;
}

a:hover{
	color: #c0d72f; 
}

h1{
	font-family: Segoe UI Semibold;
	text-align: center;
	color: #2b4e1d;
	text-decoration: underline;
	margin-right: 12%;
	vertical-align: middle;
}

h2{
	font-family: Segoe UI Semibold;
	text-align: left;
	color: #2b4e1d;
}

h3{
	font-family: Segoe UI Semibold;
	font-size: 30px;
	color: #2b4e1d;	
}

#IntroText{
	text-align: justify;
}


#PageContent{
	margin-left: 15%;
	margin-right: 15%;
}

#HeaderImage{
	width: 100%;
}


#Buttons{
	margin-left: 15%;
	margin-right: 15%;
	margin: 0 auto;
}

.ButtonContainer {
	display: flex;
	justify-content: space-between;
}
