<html>
<head>

	<link rel = "stylesheet"
	type = "text/css"
	href = "ServicesStylesheet.css" />

	<link rel = "stylesheet"
	type = "text/css"
	href = "MasterStylesheet.css" />

</head>


<body>
	<div id="fixedheader"><a href="Index.html"><img src="logo.png" height="120px" alt="Verterra Logo"></a></div>
	
	<div id="PageContent"><div id="Title" class="Anchor"></div><img id="HeaderImage" src="ServicesHeaderImage.jpg" alignment="center" alt="Tree Image Header"> 
	
	<br>

	<div><a id="HomeButton" href="Index.html"><img src="HomeButton.JPG" width="50px" align="left" alt="Home Button"></a>
	<h1 align="middle">Services</h1></div>

	<p id="IntroText">Verterra's <b><i>broad technical skills</b></i> enable us to comprehensively tackle routine and novel issues dealing with <b><i>soil, water and vegetation</b></i>. <br><br>
		Our mixture of highly skilled and <b><i>nationally certified environmental scientists</b></i>, combined with highly experienced <b><i>land, crop, irrigation and vegetation management practitioners</b></i>, allows us to provide unparalleled innovation and capability in developing and implementing cutting-edge, end-to-end vegetation-based solutions for a wide range of industry sectors. <br><br> 
		The combination of Verterra�s skills ensure reliable delivery of outcomes <b><i>suited to your specific site conditions, expectations, operating constraints and compliance requirements</b></i>.</p>
	<br>


	<h2> Services Offered: </h2>
	<p id="SelectionList"> 
	<a class="Alphabet" href="#A"> A </a>-
	<a class="Alphabet" href="#B"> B </a>-
	<a class="Alphabet" href="#C"> C </a>-
	<a class="Alphabet" href="#D"> D </a>-
	<a class="Alphabet" href="#E"> E </a>-
	<a class="Alphabet" href="#F"> F </a>-
	<a class="Alphabet" href="#G"> G </a>-
	<a class="Alphabet" href="#H"> H </a>-
	<a class="Alphabet" href="#I"> I </a>-
	<a class="Alphabet" href="#J"> J </a>-
	<a class="Alphabet" href="#K"> K </a>-
	<a class="Alphabet" href="#L"> L </a>-
	<a class="Alphabet" href="#M"> M </a>-
	<a class="Alphabet" href="#N"> N </a>
	<a class="Alphabet" href="#O"> O </a>-
	<a class="Alphabet" href="#P"> P </a>-
	<a class="Alphabet" href="#Q"> Q </a>-
	<a class="Alphabet" href="#R"> R </a>-
	<a class="Alphabet" href="#S"> S </a>-
	<a class="Alphabet" href="#T"> T </a>-
	<a class="Alphabet" href="#U"> U </a>-
	<a class="Alphabet" href="#V"> V </a>-
	<a class="Alphabet" href="#W"> W </a>-
	<a class="Alphabet" href="#X"> X </a>-
	<a class="Alphabet" href="#Y"> Y </a>-
	<a class="Alphabet" href="#Z"> Z </a> </p>
<p>
<ul id="ServicesList">
<li><div id="A" class="Anchor"></div>Advice in relation to Australian and international legislation and policy</li>
<li>Air photo interpretation and spatial data management</li>
<li>An annual audit of its GHG emissions, consistent with NGERS reporting requirements, will aim to achieve a declining intensity per employee over time.  This report is made available to Verterra�s clients.</li>
<li>Automated monitoring equipment installation</li>
<li>Automated monitoring system design, installation and operation</li>
<li><div id="B" class="Anchor"></div>Benefit Cost ratio analysis for commercial projects with environmental co-benefits</li>
<li>Bio-condition monitoring</li>
<li>Biodiversity and landscape connectivity</li>
<li>Biodiversity assessment</li>
<li>Biodiversity offsets</li>
<li>Biofuel resource inventory</li>
<li>Biomass resource surveys</li>
<li>Business case and discounted cash-flow and financial analysis</li>
<li>Business case evaluation</li>
<li><div id="C" class="Anchor"></div>Carbon accounting practices compliant with accredited carbon trading schemes</li>
<li>Carbon accounting practices compliant with accredited carbon trading schemes</li>
<li>Carbon assessment</li>
<li>Carbon liability and credit legislation</li>
<li>Carbon sequestration</li>
<li>Catchment modelling</li>
<li>Chain of custody forms</li>
<li>Chemical risk assessment, innovative application equipment, inventory control and use tracking.</li>
<li>Clonal propagation</li>
<li>Commercial project review</li>
<li>Commercial timber and crop production</li>
<li>Community and stakeholder engagement</li>
<li>Compliance with Spatial Data Structure Standards</li>
<li>Conventional and marker assisted selection</li>
<li>Crop and grazing system</li>
<li>Crop and natural resource protection</li>
<li>Crop establishment</li>
<li>Crop growth modelling</li>
<li>Crop management and harvesting</li>
<li>Crop nutrition and health monitoring</li>
<li><div id="D" class="Anchor"></div>Dam and site rehabilitation</li>
<li>Design and project planning</li>
<li>Detailed and Mapping Observation Soil Pit characterisation</li>
<li>Detailed soil profile characterisation Work Instruction</li>
<li>Development of processes and supporting documents for management of spatial data</li>
<li>Development of spatial tools to improve efficiency of environmental and cultural heritage data capture and reporting functionality</li>
<li>Due diligence of biomass and biofuel yield estimates</li>
<li>Due diligence of bio-sequestration yield estimates</li>
<li>Due diligence of bio-sequestration yield estimates</li>
<li>Dust suppression</li>
<li><div id="E" class="Anchor"></div>Earthworks</li>
<li>Economic evaluation</li>
<li>Effluent and by-product water irrigation</li>
<li>Electro-magnetic Survey Work Instruction</li>
<li>EM Survey checklist</li>
<li>EM Survey fundamental data set</li>
<li>Environmental monitoring and compliance</li>
<li>Environmental monitoring database management</li>
<li>Environmental planning and regulatory approvals</li>
<li>Equity share</li>
<li>Erosion survey form</li>
<li>Establishment and management of carbon sink plantings</li>
<li>Establishment and management of carbon sink plantings</li>
<li>Evaluation of land for compliance with Kyoto protocol and other regulatory requirements</li>
<li>Evaluation of land for compliance with Kyoto protocol and other regulatory requirements</li>
<li><div id="F" class="Anchor"></div>Fencing</li>
<li>Fire and risk management</li>
<li>Fire management planning</li>
<li>Fire planning and management</li>
<li>Fire preparedness management</li>
<li>Fire response training</li>
<li>Flora and fauna benchmark and monitoring surveys</li>
<li>Forest and plant biotechnology</li>
<li>Forest inventory for carbon stock estimation</li>
<li>Forest inventory for carbon stock estimation</li>
<li>Forest management planning</li>
<li>FullCAM modelling</li>
<li>FullCAM modelling</li>
<li><div id="G" class="Anchor"></div>Genetic improvement of biofuel species</li>
<li>Germplasm acquisition</li>
<li>Government policy and environmental legislation review and analysis</li>
<li>Grazing management and stock rotation planning</li>
<li>Groundwater flow modelling</li>
<li>Groundwater impact modelling</li>
<li>Groundwater: Assessment of groundwater flow and solute transfer pathways</li>
<li>Groundwater: Conceptual model development</li>
<li>Groundwater: Groundwater monitoring equipment design, installation and data analysis</li>
<li>Groundwater: Hydro-geological modelling</li>
<li>Groundwater: Slug testing for permeability</li>
<li>Groundwater: Stratigraphic analysis including porosity, permeability and inclination</li>
<li><div id="H" class="Anchor"></div>Growth modelling (empirical and process based)</li>
<li><div id="I" class="Anchor"></div>INFFER (investment framework for Environmental Resources) analysis</li>
<li>Infrastructure protection</li>
<li>Integrated grazing and timber production</li>
<li>Interpretation and training in GIS methods</li>
<li>Irrigated crop design, build and maintain</li>
<li>Irrigated plantation design, build and maintain</li>
<li>Irrigation and water delivery system installation</li>
<li>Irrigation architecture analysis</li>
<li>Irrigation modelling</li>
<li>Irrigation system hydraulic design and specification</li>
<li>Irrigation system installation</li>
<li><div id="J" class="Anchor"></div>Joint venture negotiation</li>
<li><div id="K" class="Anchor"></div>Koala offsets</li>
<li><div id="L" class="Anchor"></div>Land Assessment</li>
<li>Land assessment quality control procedure</li>
<li>Land purchase</li>
<li>Land purchase and leasing</li>
<li>Land rental</li>
<li>Location of an inner city office to encourage use of public transport.</li>
<li>Log harvesting and marketing</li>
<li>Logging planning</li>
<li><div id="M" class="Anchor"></div>Machine based excavation for soil sampling</li>
<li>Management planning</li>
<li>Management systems for integrated agricultural, timber and carbon production with biodiversity benefits</li>
<li>Management systems for integrated production of timber, carbon, agriculture and biodiversity outcomes</li>
<li>Mapping and GIS</li>
<li>Mapping Observation Pit Work Instruction</li>
<li>Market analysis</li>
<li>Monitoring</li>
<li>Monitoring data analysis and reporting</li>
<li>Monitoring planning</li>
<li>Mulching</li>
<li><div id="N" class="Anchor"></div>Natural resource management planning</li>
<li>Noxious weed management and control</li>
<li>Nursery management</li>
<li><div id="O" class="Anchor"></div>Operation of a Rectification Action Plan (RAP) that identifies safety and environment issues that are tabled at weekly operations group meetings.  The RAP plan identifies issues for corrective action and procedural improvement.</li>
<li><div id="P" class="Anchor"></div>Pasture biomass monitoring</li>
<li>Pasture monitoring programs</li>
<li>Peer review</li>
<li>Pest and disease management planning</li>
<li>Pest and disease treatment response</li>
<li>Plant intellectual property management</li>
<li>Plant nutrition</li>
<li>Plant water use modelling</li>
<li>Plant water use modelling</li>
<li>Plantation and crop establishment</li>
<li>Plantation crop and agricultural enterprise investment analysis</li>
<li>Plantation harvesting</li>
<li>Plantation inventory and assessment</li>
<li>Plantation management systems for biofuel species</li>
<li>Plantation management systems for biomass production</li>
<li>Plantation project and contract management</li>
<li>Printing in duplex where possible, recycling toner cartridges, boxes and paper, and switching off power sources when not in use.</li>
<li>Project comparison and resource allocation for maximum returns from finite resources</li>
<li>Project design for commercial returns with environmental co-benefits</li>
<li>Project due diligence and auditing</li>
<li>Project investment analysis</li>
<li>Project management</li>
<li>Property management planning</li>
<li>Property management planning, design and specification</li>
<li>Protected species legislation</li>
<li><div id="Q" class="Anchor"></div>Pure species and hybrid tree breeding</li>
<li><div id="R" class="Anchor"></div>Regular reports to its Board of Directors, and annually to its small shareholder group.</li>
<li>Regulatory issues management</li>
<li>Research to optimise site rehabilitation options</li>
<li>Revegetation</li>
<li>Revegetation works</li>
<li>Road and easement clearing</li>
<li>Roading and extraction track planning</li>
<li><div id="S" class="Anchor"></div>Salt and leaching fraction modelling</li>
<li>Salt tolerant species breeding and selection</li>
<li>Significant tree relocation</li>
<li>Silvicultural management</li>
<li>Silviculture</li>
<li>Site clearing</li>
<li>Site preparation</li>
<li>Site stabilization</li>
<li>Site Surveying and Mapping</li>
<li>Site-species matching</li>
<li>Slashing</li>
<li>Soil amelioration and management</li>
<li>Soil and site assessment</li>
<li>Soil corer based excavation for soil sampling</li>
<li>Soil Lab Analysis</li>
<li>Soil permeability monitoring</li>
<li>Soil physical and chemical monitoring</li>
<li>Soil pit form parameter codes</li>
<li>Soil solute monitoring</li>
<li>Soil surveying, mapping and land capability evaluation</li>
<li>Soil, surface water, and groundwater water sample collection</li>
<li>Soil-plant-water interaction modelling</li>
<li>Spatial data collection, representation and provision of spatial data to clients</li>
<li>Species adaptation and provenance variation</li>
<li>Species for production of biodiesel</li>
<li>Stakeholder engagement and inclusion</li>
<li>Statistics & Quantitative Genetics</li>
<li>Strategic evaluation of natural resource management options</li>
<li>Substrate/regolith characterisation form</li>
<li>Surface water, groundwater and irrigation supply water monitoring</li>
<li>Surface Water: Discharge site analysis</li>
<li>Surface Water: Hydrologic and catchment modelling</li>
<li>Surface Water: Nutrient fate and pollutant export modelling</li>
<li>Surface Water: Salinity and erosion risk analysis</li>
<li>Surface Water: Surface water flow analysis</li>
<li>Surface Water: Surface water monitoring equipment design, installation and data analysis</li>
<li><div id="T" class="Anchor"></div>Technology commercialisation (plant and biotechnology)</li>
<li>Threatened vegetation community rehabilitation</li>
<li>Timber felling</li>
<li>Timber resource and inventory assessment</li>
<li>Timber valuation</li>
<li>Tool box meetings with staff where risks, issues and new initiatives are discussed and actioned.</li>
<li>Training</li>
<li>Tree growth monitoring for timber and carbon production</li>
<li>Tree marking and harvesting management</li>
<li>Trenching</li>
<li><div id="U" class="Anchor"></div>Trial design and analysis (especially imbalanced trial analysis)</li>
<li><div id="V" class="Anchor"></div>Vegetation and bio-condition monitoring</li>
<li>Vegetation and biodiversity surveys</li>
<li>Vegetation management</li>
<li>Vegetation management</li>
<li>Vegetation offsets</li>
<li>Vegetation, biodiversity and koala offsets</li>
<li><div id="W" class="Anchor"></div>Water balance modelling</li>
<li>Water balance monitoring</li>
<li>Water chemistry evaluation and modelling</li>
<li>Water treatment options and specification</li>
<li>Weed control</li>
<li><div id="X" class="Anchor"></div>Weed management planning</li>
<li><div id="Y" class="Anchor"></div>Wildfire response</li>
<li><div id="Z" class="Anchor"></div>Yield regulation</li>
</ul>

	<br>

	<a href="#Title"><p id="Top"> Back To Top </p></a>

	<br>

	<div id="Buttons">
	<div class="ButtonContainer">
	<div>	<a href="AboutUs.html"><img  class="ButtonImg" src="BAbout.png" alt="About Us Button"></a> </div>
	<div>	<a href="EcoEng.html"><img  class="ButtonImg" src="BEco.png" alt="EcoEng Button"></a> </div>
	<div>	<a href="ContactUs.html"><img  class="ButtonImg" src="BContact.png" alt="Contact Us Button"></a> </div>
	</div>
	</div>

	<div id="fixedfooter"><a target="_blank" href="http://www.verterra.com.au/">Visit Website</a></div> 


</body>
</html>
